<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickname_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/nickname"

            android:textColor="@color/nickname"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:text="@string/login"
            android:textColor="@color/login"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Полностью согласен с автором"
            android:textColor="@color/nickname"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>